---
- name: Configure macOS devices
  hosts: darwin_devices

  vars_files:
    - config.yml

  pre_tasks:
    - name: Include playbook configuration
      include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/config.yml"
      tags: ['always']

  tasks:
    - import_tasks: tasks/validate-ssh-github-config.yml
      tags: ['always']

    - import_tasks: tasks/command-line-tools.yml
      tags: ['command-line-tools']

    - import_tasks: tasks/homebrew.yml
      tags: ['homebrew']

    - import_tasks: tasks/dock.yml
      when: configure_dock
      tags: ['dock']

    - import_tasks: tasks/ssh-single-identity.yml
      when: configure_ssh_single_identity
      tags: ['ssh', 'ssh-single-identity']

    - import_tasks: tasks/ssh-multi-identity.yml
      when: configure_ssh_multi_identity
      tags: ['ssh', 'ssh-multi-identity']

    - import_tasks: tasks/github-single-identity.yml
      when: configure_github_single_identity
      tags: ['github', 'github-single-identity']

    - import_tasks: tasks/github-multi-identity.yml
      when: configure_github_multi_identity
      tags: ['github', 'github-multi-identity']

    - import_tasks: tasks/python.yml
      when: configure_python
      tags: ['python']

    - import_tasks: tasks/aws-vault.yml
      when: configure_aws_vault
      tags: ['aws', 'aws-vault'] 
      tags: ['github', 'github-multi-identity']

    - import_tasks: tasks/cursor-plugins.yml
      when: configure_cursor_plugins
      tags: ['cursor', 'cursor-plugins']
